<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>agence immobiliere soual</title>
	<!--programmeur : alain -->
  </head>
<body>
	<h1> FORMULAIRE </h1>

<p> <em>langue <img src= "///home/alain/Images/drapeau.png" > sélection <img src= "///home/alain/Images/zero.png" ></em> </p>

	<p> Voici le lien vers <a href="https://www.immosoual.com/"title="Bienvenue" target="_blank"> mon agence immobiliere </a> </p>
	<p> inscrivez-vous <input type="inscrivez-vous"> </p>

	 <img src="///home/alain/Images/logoSite.png" />
       

<p> <img src= "///home/alain/Images/tel.png"</a> <strong> 05 63 71 21 79 </strong> 
<img src= "///home/alain/Images/mail.png" />agenceimmosoual@orange.fr  
<img src= "///home/alain/Images/posi.png" />34 Grand Rue, 81580 Soual</p>


</body>
</html>
