<!DOCTYPE html>
<html lang="fr" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Agence Immo Soual</title>
        <meta name="description" content="">
        <meta name="author" content="">
        
                                                <meta name="generator" content="revolt" >
                                    <link  rel="canonical" href="https://www.immosoual.com/" >
                                    <meta property="generator" content="bObcat" >
                                    
        
            <link rel="icon" href="images/favicon.png" type="image/png" />
            <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
        
        <base href="https://www.immosoual.com/">

        
                    

        
                
        
        
                
        
                    
        
        
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic.css" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic.css" />
    
        
        
            <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
            <link rel="stylesheet" type="text/css" href="/css/build_b48cf1eb73cfffea1a08b02eaaefc8c1.css" />
        
         
        <link rel="stylesheet" type="text/css" href="/css/fonts/style.css" />
        <link rel="stylesheet" type="text/css" href="/css/expre.css" />
         
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156129575-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-156129575-1');
</script>

        
        
                    
    </head>

    <body id="pageIndex" class="">

            
        
            
                            
        
        



    
    
            
        




    

    



    
    
            
    
        
        
        




    

 
        
        


    
    
            
        




    

    



    
    
            
    
        
        
        




    

         
            <div class="headerTop">
                <div class="container">
                    
                        <div class="row actionsTop">
                            
                                <div class="col-sm-6 col-xs-12 actionsLeft">
                                    <ul class="nav nav-pills">
                                        
                                            <li class="drop-down">
                                                <div class="pull-left actionLink">
                                                    Langue
                                                </div>
                                                <div class="pull-right">
                                                    <span class="flag flag_fr activeLang dropdown-toggle" data-toggle="dropdown"></span>
                                                    <ul class="dropdown-menu">
                                                                                                                <li>
                                                            <div class="flag flag_fr flag_fr_faded hide right">
                                                                 <form method="post" action="//www.immosoual.com/">
                                                                     <input type="hidden" name="lang" value="fr">
                                                                     <input type="submit" value=" ">
                                                                 </form>
                                                             </div>
                                                          </li>
                                                                                                                <li>
                                                            <div class="flag flag_en flag_en_faded  right">
                                                                 <form method="post" action="//www.immosoual.com/">
                                                                     <input type="hidden" name="lang" value="en">
                                                                     <input type="submit" value=" ">
                                                                 </form>
                                                             </div>
                                                          </li>
                                                                                                                <li>
                                                            <div class="flag flag_es flag_es_faded  right">
                                                                 <form method="post" action="//www.immosoual.com/">
                                                                     <input type="hidden" name="lang" value="es">
                                                                     <input type="submit" value=" ">
                                                                 </form>
                                                             </div>
                                                          </li>
                                                                                                          </ul>
                                                </div>
                                            </li>
                                        
                                        
                                                                                            <li>
                                                    <a href="/selection.html" class="pull-left actionLink">
                                                        Sélection
                                                    </a>
                                                    <span class="badge nbSelection pull-right">0</span>
                                                </li>
                                                                                    
                                    </ul>
                                </div>
                            
                            

                        </div>
                    
                    
                    
    <div class="row principalHeader">
        
            <div class="col-md-12 headerLeft">
                <a href="/" id="logoSite" ><img src="//immosoual.staticlbi.com/original/images/logoSite.png" /></a>
            </div>
        
        
            <div class="col-md-12 headerRight">
                
                    <div class="row coords">
                                                    
                                <div class="col-md-4 tel">
                                    <span class="icon-telephone icons fs-35"></span> <span class="element">05 63 71 21 79</span>
                                </div>
                            
                            
                                <div class="col-md-4 mail">
                                    <span class="icon-email icons fs-35"></span> <span class="element"><a href="mailto:agenceimmosoual@orange.fr">agenceimmosoual@orange.fr</a></span>
                                </div>
                            
                            
                                <div class="col-md-4 adresse">
                                    <span class="icon-localisation icons fs-35"></span> <span class="element">34 Grand Rue, 81580 Soual</span>
                                </div>
                            
                                            </div>
                
            </div>
        
    </div>

                </div>
            </div>
        
        
            <div class="slideshow">
                                    <div id="myCarousel" class="carousel carousel-fade instamask slide hidden-xs" data-ride="carousel" data-interval="5000">
    <div class="carousel-inner" role="listbox">
        <svg style="position:absolute; min-width:100%;">
            <mask id="mask" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox">
                <image xlink:href="/images/plugins/masque.png" style="min-width: 100%;" width="1" height="1" preserveAspectRatio="none" filter="url(#filter)"/>
            </mask>
            <filter id="filter">
              <feFlood flood-color="white" />
              <feComposite in2="SourceAlpha" operator="in" />
            </filter>
        </svg>
                    <div class="item  active">
                <img src="//immosoual.staticlbi.com/original/images/slideshow/1.jpg" />
            </div>
                    <div class="item ">
                <img src="//immosoual.staticlbi.com/original/images/slideshow/2.jpg" />
            </div>
                    <div class="item ">
                <img src="//immosoual.staticlbi.com/original/images/slideshow/3.jpg" />
            </div>
                    <div class="item ">
                <img src="//immosoual.staticlbi.com/original/images/slideshow/4.jpg" />
            </div>
            </div>
</div>
    
    
<style>
    @media screen and (min-width:1200px){
        .instamask .carousel-inner:last-of-type {
            -webkit-mask: url('../images/plugins/masque.png');            
            -moz-mask: url('../images/plugins/masque.png');
            -o-mask: url('../images/plugins/masque.png');
            -ms-mask: url('../images/plugins/masque.png');
            //mask: url('#mask');
            /*-webkit-mask-size: 100% 100%;
            -moz-mask-size: 100% 100%;
            -o-mask-size: 100% 100%;
            -ms-mask-size: 100% 100%;*/
            -webkit-mask-position: 121.5vw 100%;
            -moz-mask-position: 121.5vw 100%;
            -o-mask-position: 121.5vw 100%;
            -ms-mask-position: 121.5vw 100%;
            transition: -webkit-mask-size .3s;
            -webkit-transition: -webkit-mask-size .3s;
            -moz-transition: -moz-mask-size .3s;
            -o-transition: -o-mask-size .3s; 
            -ms-transition: -ms-mask-size .3s;
        }
    }
    @media screen and (min-width:1335px){
        .instamask .carousel-inner:last-of-type {
            -webkit-mask-position: center;
            -moz-mask-position: center;
            -o-mask-position: center;
            -ms-mask-position: center;
        }
    }
</style>                                
            </div>
            
        
        
            <header>
                <nav class="navbar navbar-default container" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle btn-default" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only"> </span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <button type="button" class="search-toggle btn-default pull-left">
                            <span class="icon-loop"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                                                                
    <li class="active  ">
            <a href="/" target="" >Accueil</a>
    
    </li>                                                                
    <li class=" ">
            <a href="/qui-sommes-nous.html" target="" >notre agence</a>
    
    </li>                                                                
    <li class=" ">
            <a href="/a-vendre/1" target="" >nos biens</a>
    
    </li>                                                                
    <li class=" ">
            <a href="/nos-services.html" target="" >nos services</a>
    
    </li>                                                                
    <li class=" ">
            <a href="/blog.html" target="" >blog</a>
    
    </li>                                                                
    <li class=" ">
            <a href="/estimation.html" target="" >estimation</a>
    
    </li>                                                                
    <li class=" ">
            <a href="/alerte-email.html" target="" >alerte E-mail</a>
    
    </li>                                                                
    <li class=" ">
            <a href="/contact.html" target="" >contact</a>
    
    </li>                                                  </ul>
                        <div class="closeNav navbar-toggle visible-sm visible-xs" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="barreClose"></span>
                            <span class="triangle"></span>
                        </div>
                    </div>
                </nav>
            </header>
        
        
        
            <div class="contentPage">
                <div class="container">
                    
                        <aside class="row searchCol">
                            <div class="col-md-12 col-lg-4 pull-right">
                                <div class="Search">
                                    <form method="post" class="containerSearch" action="/recherche/" role="form">
    
        <div class="form-group">
                                                                                                                                        <div class="col-md-4 col-lg-12 col-sm-6 col-xs-12">
                            <select name="data[Search][offredem]" id="inputOffredem" class="form-control selectpicker"   data-style="btn-selectpicker">
                <option value="0" selected="selected">
            Vente
        </option>
            <option value="2" >
            Location
        </option>
    </select>

                        </div>
                                                                                                                                                                            <div class="col-md-4 col-lg-12 col-sm-6 col-xs-12">
                            <select name="data[Search][idtype]" id="inputTypeBien" class="form-control selectpicker"   data-style="btn-selectpicker">
            <option value="void">Type de bien</option>
                <option value="39" >
            Maison de village
        </option>
            <option value="30" >
            Ferme
        </option>
            <option value="5" >
            Terrain
        </option>
            <option value="22" >
            Propriete
        </option>
            <option value="25" >
            Villa
        </option>
            <option value="20" >
            Autre
        </option>
            <option value="21" >
            Immeuble
        </option>
            <option value="1" >
            Maison
        </option>
    </select>

                        </div>
                                                                                                                                                                            <div class="col-md-4 col-lg-12 col-sm-6 col-xs-12">
                            <input type="text" name="data[Search][surfmin]" placeholder="Surface min. m²" data-terrain="Surface terrain min. (m²)" id="inputSurfMin" value="" class="form-control">
<input type="text" name="data[Search][surfmax]" placeholder="Surface max. m²" data-terrain="Surface terrain max. (m²)" id="inputSurfMax" value="" class="form-control">
                        </div>
                                                                                                                                                                            <div class="col-md-4 col-lg-12 col-sm-6 col-xs-12">
                            <select name="data[Search][pieces]" id="inputPieces" class="form-control selectpicker"   data-style="btn-selectpicker">
            <option value="void">Nombre de pièces</option>
                <option value="0-2" >
            < 2
        </option>
            <option value="2-3" >
            2 - 3
        </option>
            <option value="3-4" >
            3 - 4
        </option>
            <option value="4-5" >
            4 - 5
        </option>
            <option value="5-0" >
            > 5
        </option>
    </select>

                        </div>
                                                                                                                                                                            <div class="col-md-4 col-lg-12 col-sm-6 col-xs-12">
                            <select name="data[Search][idvillecode]" id="inputLocalisation" class="form-control selectpicker"   data-style="btn-selectpicker">
            <option value="void">Localisation</option>
                <option value="code-32" >
            11170 - Toutes localités
        </option>
            <option value="ville-106" >
            11170 - Villespy
        </option>
            <option value="ville-83" >
            11170 - Cenne-Monestiés
        </option>
            <option value="ville-121" >
            11310 - Villemagne
        </option>
            <option value="ville-47" >
            11320 - Montferrand
        </option>
            <option value="ville-63" >
            11400 - Verdun-en-Lauragais
        </option>
            <option value="ville-10" >
            81100 - Castres
        </option>
            <option value="code-3" >
            81110 - Toutes localités
        </option>
            <option value="ville-27" >
            81110 - Arfons
        </option>
            <option value="ville-12" >
            81110 - Verdalle
        </option>
            <option value="ville-3" >
            81110 - Dourgne
        </option>
            <option value="ville-28" >
            81110 - Lagardiolle
        </option>
            <option value="ville-23" >
            81110 - Massaguel
        </option>
            <option value="ville-5" >
            81110 - Lescout
        </option>
            <option value="ville-179" >
            81220 - Guitalens-L'Albarède
        </option>
            <option value="ville-143" >
            81240 - Albine
        </option>
            <option value="code-2" >
            81290 - Toutes localités
        </option>
            <option value="ville-15" >
            81290 - Escoussens
        </option>
            <option value="ville-2" >
            81290 - Labruguière
        </option>
            <option value="ville-21" >
            81290 - Viviers-lès-Montagnes
        </option>
            <option value="ville-22" >
            81440 - Jonquières
        </option>
            <option value="code-9" >
            81540 - Toutes localités
        </option>
            <option value="ville-32" >
            81540 - Cammazes
        </option>
            <option value="ville-19" >
            81540 - Sorèze
        </option>
            <option value="code-8" >
            81570 - Toutes localités
        </option>
            <option value="ville-17" >
            81570 - Vielmur-sur-Agout
        </option>
            <option value="ville-14" >
            81570 - Sémalens
        </option>
            <option value="code-1" >
            81580 - Toutes localités
        </option>
            <option value="ville-1" >
            81580 - Soual
        </option>
            <option value="ville-9" >
            81580 - Cambounet-sur-le-Sor
        </option>
            <option value="ville-41" >
            81660 - Payrin-Augmontel
        </option>
            <option value="code-5" >
            81700 - Toutes localités
        </option>
            <option value="ville-11" >
            81700 - Blan
        </option>
            <option value="ville-18" >
            81700 - Lempaut
        </option>
            <option value="ville-7" >
            81700 - Saint-Germain-des-Prés
        </option>
            <option value="ville-8" >
            81710 - Saïx
        </option>
    </select>

                        </div>
                                                                                                                                                                            <div class="col-md-4 col-lg-12 col-sm-6 col-xs-12">
                            <input type="text" name="data[Search][NO_DOSSIER]" placeholder="Référence" id="inputRef" class="form-control">
                        </div>
                                                                                                                                                                            <div class="col-md-4 col-lg-12 col-sm-6 col-xs-12">
                            <div class="distance elementSearch">
    <span class="txtdistance"><i>Distance</i></span>
    <div class="fieldDistance no-events">
        <div class="radio-inline">
            <div class="raound1">
                <input id="radio1" name="data[Search][distance]" class="radioDistance" type="radio" value="5"  data-label="5Km">
                <label for="radio1"></label>
                <span class="labelVal">5KM</span>
            </div>
        </div>
        <div class="radio-inline">
            <div class="raound2">
                <input id="radio2" name="data[Search][distance]" class="radioDistance" type="radio" value="10"  data-label="10Km">
                <label for="radio2"></label>
                <span class="labelVal">10KM</span>
            </div>
        </div>
        <div class="radio-inline">
            <div class="raound3">
                <input id="radio3" name="data[Search][distance]" class="radioDistance" type="radio" value="25"  data-label="25Km">
                <label for="radio3"></label>
                <span class="labelVal">25KM</span>
            </div>
        </div>
        <input type="hidden" name="data[Search][distance_idvillecode]" class="distanceVille" value="">
    </div>
</div>
                        </div>
                                                                                                                                                                            <div class="col-md-4 col-lg-12 col-sm-6 col-xs-12">
                            <div class="col-sm-12 sliderElt text-center">Budget</div>
<div class="col-sm-12 mtb10" id="slider-prix"></div>
<div class="row">    
    <div class="form-group">
      <label class="col-sm-2 control-label sliderElt">Entre</label>
      <div class="col-sm-4 p0">
        <input type="text" name="data[Search][prixmin]" placeholder="Prix min" id="inputPrixMin" value="" class="form-control sliderInput numericInput"> 
      </div>
      <label class="col-sm-1 control-label sliderElt">et</label>
      <div class="col-sm-4 p0">
        <input type="text" name="data[Search][prixmax]" placeholder="Prix max" id="inputPrixMax" value="" class="form-control sliderInput numericInput">
      </div>
    </div>
</div>
                        </div>
                                                                                                                                                                            <div class="btnSearch col-md-4 col-lg-12 mt20 col-xs-12">
                            <button type="submit" class="btn btn-default">Rechercher</button>
                        </div>
                                                        </div>
    
</form>                                    <div class="closeNav search-toggle navbar-toggle visible-sm visible-xs" data-toggle="Search">
                                        <span class="barreClose"></span>
                                        <span class="triangle"></span>
                                    </div>
                                </div>

                            </div>
                        </aside>
                    
                    
                        <div class="row">
                            
                            <section class="col-lg-8 layout">
                            
                            
                                
                                    <div class="row"></div>
                                
                            
                                
                                    
                                        <section class="row panelsRow">
                                                                    
                             
                        
                                                                                                    <div class="carousel carousel-fade slide col-md-4" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                                                            <article>
                                    <div class="panel">
                                        
                                            <div class="panel-heading">
                                                <div class="themTitle">
                                                    
                                                        <h1>Coup de coeur</h1>
                                                    
                                                </div>
                                            </div>
                                        
                                        
                                            <article class="elementCCR">
                                                <div class="panel-body">
                                                    <a href="/551-propriete-d-exception.html" class="imgCC" ><img src="//immosoual.staticlbi.com/300x300/images/biens/1/695aa360abd26320cda61af6bd295640/original/photo_54cc2178a2b98b80785453fe6816d3fa.jpg" width="300" /></a>
                                                    
                                                        <div class="content">
                                                            <h1>Blan</h1>
                                                            <h2>Propriete 338 m&sup2;</h2>
                                                            <p>A seulement 10 minutes de Revel et à 45 minutes de Toulouse, cette magnifique propriété dans son ...</p>
                                                        </div>
                                                    
                                                </div>
                                                <div class="panel-footer">
                                                    
                                                        <a href="/551-propriete-d-exception.html" >Voir le bien <span class="btn-plus">+</span></a>
                                                    
                                                </div>
                                            </article>
                                        
                                    </div>
                                    <div class="shadowPanel"></div>
                                </article>

                                                                                    </div>
                    </div>
                </div>
                                
                             
                        
                                                                                                    <div class="carousel carousel-fade slide col-md-4" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                                                            <article>
                                    <div class="panel">
                                        
                                            <div class="panel-heading">
                                                <div class="themTitle">
                                                    
                                                        <h1>Coup de coeur</h1>
                                                    
                                                </div>
                                            </div>
                                        
                                        
                                            <article class="elementCCR">
                                                <div class="panel-body">
                                                    <a href="/530-villa-t5-avec-piscine.html" class="imgCC" ><img src="//immosoual.staticlbi.com/300x300/images/biens/1/d4c414109310ae4c3d02644032166011/original/photo_3baa0eb9977a7a4fdaf38011a8a30486.jpg" width="300" /></a>
                                                    
                                                        <div class="content">
                                                            <h1>Soual</h1>
                                                            <h2>Villa 132 m&sup2;</h2>
                                                            <p>A Soual, sur 1267 m2 de jardin clos sans vis à vis, proche de tous les commerces et services, ven...</p>
                                                        </div>
                                                    
                                                </div>
                                                <div class="panel-footer">
                                                    
                                                        <a href="/530-villa-t5-avec-piscine.html" >Voir le bien <span class="btn-plus">+</span></a>
                                                    
                                                </div>
                                            </article>
                                        
                                    </div>
                                    <div class="shadowPanel"></div>
                                </article>

                                                                                    </div>
                    </div>
                </div>
                                
                             
                        
                                                                                                    <div class="carousel carousel-fade slide col-md-4" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                                                            <article>
                                    <div class="panel">
                                        
                                            <div class="panel-heading">
                                                <div class="themTitle">
                                                    
                                                        <h1>Coup de coeur</h1>
                                                    
                                                </div>
                                            </div>
                                        
                                        
                                            <article class="elementCCR">
                                                <div class="panel-body">
                                                    <a href="/460-propriete-d-exception-avec-piscine-prestige.html" class="imgCC" ><img src="//immosoual.staticlbi.com/300x300/images/biens/1/c9b1df0d48795f0eca02389ff790d755/original/photo_2ec31419b7b659ba5ff823a65c6ac136.jpg" width="300" /></a>
                                                    
                                                        <div class="content">
                                                            <h1>Cambounet-Sur-Le-Sor</h1>
                                                            <h2>Propriete 276 m&sup2;</h2>
                                                            <p>A 50 minutes du périphérique Toulousain et à 5 minutes du prochain échangeur de l'A69 et de Soual...</p>
                                                        </div>
                                                    
                                                </div>
                                                <div class="panel-footer">
                                                    
                                                        <a href="/460-propriete-d-exception-avec-piscine-prestige.html" >Voir le bien <span class="btn-plus">+</span></a>
                                                    
                                                </div>
                                            </article>
                                        
                                    </div>
                                    <div class="shadowPanel"></div>
                                </article>

                                                                                    </div>
                    </div>
                </div>
                            
                                        </section>
                                    
                                    
                                        <div class="row">
                                            <div class="col-xs-12 cro">
                                                <article class="panel">
                                                                                                                                                                                                                                
                                                                <div class="titleCro panel-heading">
                                                                    
                                                                        <h1>Bienvenue sur notre site</h1>
                                                                    
                                                                </div>
                                                                <div class="panel-body">
                                                                    
                                                                                                                                            <p><strong>L&rsquo;AGENCE<span style="color:#FF0000"> iMMO&nbsp;</span></strong>vous accompagne dans la r&eacute;alisation de tous vos projets immobiliers : vente, location, gestion locative de vos biens, syndics de co-propri&eacute;t&eacute;, estimations.&nbsp;</p>
                                                                                                                                            
                                                                    
                                                                                                                                                    <a href="/qui-sommes-nous.html" class="croLink" >Lire la suite <span class="btn-plus">+</span></a>
                                                                                                                                            
                                                                </div>
                                                            
                                                                                                                                                            </article>
                                            </div>
                                        </div>
                                    
                                
                            </section>
                            
                                <aside class="col-lg-4 blockRight">
                                    <div class="row">
                                             
            <article class="panelsRight col-md-4 col-sm-6">
            <div class="panel">
                <div class="panel-heading">
                    <a href="/alerte-email.html" target="" ><img src="//immosoual.staticlbi.com/original/images/panelRight1.jpg" /></a>
                </div>
                <div class="panel-body">
                    
                                            <h1>
                            alerte E-mail
                        </h1>
                                        <a href="/alerte-email.html" class="plus" target="" ><span class="btn-plus">+</span>Plus d'infos</a>
                </div>
            </div>
        </article>
            <article class="panelsRight col-md-4 col-sm-6">
            <div class="panel">
                <div class="panel-heading">
                    <a href="/estimation.html" target="" ><img src="//immosoual.staticlbi.com/original/images/panelRight2.jpg" /></a>
                </div>
                <div class="panel-body">
                    
                                            <h1>
                            Estimation
                        </h1>
                                        <a href="/estimation.html" class="plus" target="" ><span class="btn-plus">+</span>Plus d'infos</a>
                </div>
            </div>
        </article>
            <article class="panelsRight col-md-4 col-sm-6">
            <div class="panel">
                <div class="panel-heading">
                    <a href="/contact.html" target="" ><img src="//immosoual.staticlbi.com/original/images/panelRight3.jpg" /></a>
                </div>
                <div class="panel-body">
                    
                                            <h1>
                            Contact
                        </h1>
                                        <a href="/contact.html" class="plus" target="" ><span class="btn-plus">+</span>Plus d'infos</a>
                </div>
            </div>
        </article>
         
                                    </div>
                                </aside>
                            
                        </div>
                    
                </div>
            </div>
        
        
                    
        
        

    

        
        
            <footer>
                
    <div class="jumbotron mainFtr">
        <div class="container">
            <div class="row">
                
                    <div class="col-md-4 col-sm-4  elementFtr">
                        <div class="titleFtr">
                            <h3>COORDONNÉES</h3>
                        </div>
                        <div class="contentFtr coordonnees">
                                                            <ul class="coords">
                                    <li><span class="eltCoords telftr">Tél : </span>05 63 71 21 79</li>
                                    <li><span class="eltCoords emailftr">E-mail : </span><a href="">agenceimmosoual@orange.fr</a></li>
                                    <li><span class="eltCoords adresse">Adresse : </span>
                                        <span class="allAdresse">34 Grand Rue, 81580 Soual</span>
                                    </li>
                                </ul>
                                                    </div>
                    </div>
                
                
                    <div class="col-md-4 col-sm-4  elementFtr">
                        <div class="titleFtr text-center">
                            <h3>adhérent</h3>
                        </div>
                        <div class="contentFtr text-center">
                            
                                <a href="https://www.la-boite-immo.com/logiciel-immobilier/interkab.html" class="mr20" target="_blank" ><img src="//immosoual.staticlbi.com/original/images/interkab.png" /></a>
                                <a href="https://www.galian.fr/" target="_blank" ><img src="//immosoual.staticlbi.com/original/images/galian.png" /></a>
                            
                        </div>
                    </div>
                
                
                    <div class="col-md-4 col-sm-4  elementFtr">
                        <div class="titleFtr text-center">
                            <h3>Se connecter</h3>
                        </div>
                        <div class="contentFtr text-center">
                            <button class="espacePro" onclick="window.open('/admin/espace_proprietaire.php'); return false;">
                                <span class="icon-espaceproprietaire"></span>
                                <span class="txtProp">espace propriétaire</span>
                            </button>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>

                
                    <div class="jumbotron lastFtr">
                        <div class="container">
                            <div class="row">
                                
                                    <div class="col-md-4 col-sm-6 linklstFtr">
                                        <p>&copy; 2020 | Tous droits réservés | Traduction powered by Google <br/>
                                            <a href="/plan-du-site.html" >Plan du site</a>
                                            - <a href="/i/redac/legals" >Mentions légales</a>
                                                                                        - <a href="/nos-liens.html" >Liens</a> 
                                            - <a href="/admin/" target="_blank" >Admin</a> 
                                                                                    </p>
                                    </div>
                                
                                
                                    <div class="col-md-4 col-sm-6">
                                        <div class="iconResp">
                                            <img src="/images/responsive.png" class="imgResp" alt="Compatible multi Support"><p class="contentResp">Site internet compatible multi-supports,<br/>un seul site adaptable à tous les types d'écrans.</p>
                                        </div>
                                    </div>
                                
                                
                                    <div class="col-md-4 col-sm-12 text-center">
                                        
    <a href="https://www.la-boite-immo.com" target="_blank" rel="dofollow" ><img src="//immosoual.staticlbi.com/original/images/logoLBI.png" alt="La boite immo" /></a>

                                    </div>
                                
                            </div>
                        </div>
                    </div>
                
            </footer>
        
    
        
        
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
            <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" ></script>
        
        
        
            <script src="/js/build_0ff359b26ba6b9076303057733b3e03e.js" ></script>
             
        
          
        
         
        
        
        <script type="text/javascript" src="/js/build_revolt.theme.js" ></script> 
    
         
          <!-- à utiliser si on veut ajouter un fichier js spécifique au site -->    
        
         
                    

        
        
    </body>
</html>

